{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.1.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "vite": "^7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "trustedDependencies": [
    "core-js"
  ]
}
